
\cvitem{2021}
{Yuguo Zha$^\$$, \textbf{Hui} \textbf{Chong$^\$$}, Pengshuo Yang$^\$$, and Kang
  Ning.
\newblock Microbial dark matter: from discovery to applications (revised,
  \textit{Genomics, Proteomics \& Bioinformatics}).
\newblock 2021.
}
\cvitem{2021}
{Yuguo Zha, \textbf{Hui} \textbf{Chong}, and Kang Ning.
\newblock Microbiome sample comparison and search: From pair-wise calculations
  to model-based matching.
\newblock {\em Frontiers in Microbiology}, volume~12, page 781. Frontiers,
  2021.
}
\cvitem{2021}
{\textbf{Hui} \textbf{Chong}, Qingyang Yu, Yuguo Zha, Guangzhou Xiong, Nan
  Wang, Xinhe Huang, Shijuan Huang, Chuqing Sun, Sicheng Wu, Wei-Hua Chen,
  et~al.
\newblock Expert: Transfer learning-enabled context-aware microbial source
  tracking (submitted, \textit{Science Advances}).
\newblock {\em bioRxiv}. Cold Spring Harbor Laboratory, 2021.
}
\cvitem{2021}
{Tao Bai, Xue Zhu, Xiang Zhou, Denise Grathwohl, Pengshuo Yang, Yuguo Zha,
  Yu~Jin, \textbf{Hui} \textbf{Chong}, Qingyang Yu, Nora Isberner, et~al.
\newblock Reliable and interpretable mortality prediction with strong foresight
  in covid-19 patients: An international study from china and germany.
\newblock {\em Frontiers in artificial intelligence}, page 112. Frontiers,
  2021.
}
\cvitem{2020}
{Yuguo Zha$^\$$, \textbf{Hui} \textbf{Chong}$^\$$, Hao Qiu, Kai Kang, Yuzheng
  Dun, Zhixue Chen, Xuefeng Cui, and Kang Ning.
\newblock Ontology-aware deep learning enables ultrafast, accurate and
  interpretable source tracking among sub-million microbial community samples
  from hundreds of niches (under revision, \textit{Genome Medicine}).
\newblock {\em bioRxiv}. Cold Spring Harbor Laboratory, 2020.
}
\cvitem{2020}
{Kai Kang$^\$$, \textbf{Hui} \textbf{Chong}$^\$$, and Kang Ning.
\newblock Meta-prism 2.0: Enabling algorithm for ultra-fast, accurate and
  memory-efficient search among millions of microbial community samples (under
  revision, \textit{GigaScience}).
\newblock {\em bioRxiv}. Cold Spring Harbor Laboratory, 2020.
}
\cvitem{2020}
{Maozhen Han, Yuguo Zha, \textbf{Hui} \textbf{Chong}, Chaofang Zhong, and Kang
  Ning.
\newblock Utilizing microbiome approaches to assist source tracking, treatment
  and prevention of covid-19: Review and assessment.
\newblock {\em Computational and structural biotechnology journal}. Elsevier,
  2020.
}
